[
  {
    "remote":       "du",
    "repository":   "android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "du-v500"
  },
  {
    "remote":       "du",
    "repository":   "android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "du-v500"
  },
  {
    "remote":       "du",
    "repository":   "android_kernel_lge_v500",
    "target_path":  "kernel/lge/v500",
    "revision":     "du44"
  },
  {
    "remote":       "du",
    "repository":   "proprietary_vendor_lge",
    "target_path":  "vendor/lge",
    "revision":     "du44"
  }
]
